# myjava

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/example/demo/: AppConfig.java  CalculationController.java  Car.java  Engine.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/example/testspringboot/demo/: AppConfig.java  AuthResponse.java  CalculationController.java  Car.java  CreateGroup.java  CustomAnnotation.java  CustomValidator.java  DatabaseInitializer.java  DemoApplication.java  Engine.java  FirebaseConfig.java  FirebaseController.java  GlobalExceptionHandler.java  JwtTokenProvider.java  LoggingAspect.java  LoginRequest.java  RefreshRequest.java  RefreshTokenService.java  TokenResponse.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserResponse.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/testspringboot/demo/: DemoApplicationTests.java
